<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team Profiles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous"/>
    <style>
        body {
            background-image: url(../assets/so-white.png);
        }

        .jumbotron {
            background-color: teal;
            color: whitesmoke;
        }
        .card {
            margin: 20px;
            padding: 0;
        }

        .card-header {
            background-color:rebeccapurple;
            color: whitesmoke;
        }

        .container-fluid {
            padding-left: 100px;
            padding-right: 100px;
        }

        .shadow {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
            transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
    </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid shadow">
        <div class="container">
            <h1 class="display-4 text-center font-weight-bold">Team Profile</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center">

            [object Object][object Object][object Object]

        </div>
    </div>
</body>
</html>